{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "cloudConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdullah A.A",
  "license": "ISC",
  "dependencies": {
    "multer-storage-cloudinary": "^4.0.0"
  }
}
